#-------------------------------------------------
#
# Project created by QtCreator 2015-04-25T00:13:32
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = EstructuraDeDatos_21341276
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    semaforografo.cpp \
    ordenararreglo.cpp \
    arreglos.cpp \
    apuntadorescartas.cpp \
    pilas.cpp \
    colas.cpp \
    cursores.cpp

HEADERS  += mainwindow.h \
    semaforografo.h \
    ordenararreglo.h \
    arreglos.h \
    apuntadorescartas.h \
    pilas.h \
    colas.h \
    cursores.h

FORMS    += mainwindow.ui \
    semaforografo.ui \
    ordenararreglo.ui \
    arreglos.ui \
    apuntadorescartas.ui \
    pilas.ui \
    colas.ui \
    cursores.ui

